# This is a "build.properties" file used to customize building
# tags-paa for your local environment. It  defines some build defaults
# and the location of all external packages that tags-paa depends on.

#compile with java 1.6
build.target=1.6

# Dirs
base.dir=.
jar.dir=${base.dir}/out
lib.dir=${base.dir}/lib
src.dir=${base.dir}/src
classes.dir=${base.dir}/bin

# Project JARs
dist.jar=${jar.dir}/vod-crawler.jar
